spring.datasource.url=jdbc:mysql://localhost:3306/vitg
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true


server.port=8082


# Change Swagger UI path
springdoc.swagger-ui.path=/api-docs

# Disable Swagger in production
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true



